includes:
  - %rootDir%/../../juliangut/phpstan-config/phpstan-phpunit.neon

parameters:
  level: max
  parallel:
    maximumNumberOfProcesses: 7
  paths:
    - src
  ignoreErrors:
    - messages:
      - '/^Parameter #1 \$functions of method Doctrine\\ORM\\Configuration::setCustomNumericFunctions\(\) expects array<string, class-string>, array<string, \(callable\)\|class-string<Doctrine\\ORM\\Query\\AST\\Functions\\FunctionNode>> given\.$/'
      - '/^Parameter #1 \$params of static method Doctrine\\DBAL\\DriverManager::getConnection\(\) expects array.+, array<string, mixed> given\.$/'
      path: src/RelationalBuilder.php
    # Deprecations
    - messages:
      - '/^Return type of method Jgut\\Doctrine\\ManagerBuilder\\RelationalBuilder::getYamlMappingDriver\(\) has typehint with deprecated class Doctrine\\ORM\\Mapping\\Driver\\YamlDriver/'
      - '/^Fetching class constant DEFAULT_FILE_EXTENSION of deprecated class Doctrine\\ORM\\Mapping\\Driver\\YamlDriver/'
      - '/^Instantiation of deprecated class Doctrine\\ORM\\Mapping\\Driver\\AnnotationDriver/'
      - '/^Instantiation of deprecated class Doctrine\\ORM\\Mapping\\Driver\\YamlDriver/'
      - '/^Return type of method Jgut\\Doctrine\\ManagerBuilder\\RelationalBuilder::getAnnotationMappingDriver\(\) has typehint with deprecated class Doctrine\\ORM\\Mapping\\Driver\\AnnotationDriver/'
      - '/^Instantiation of deprecated class Doctrine\\DBAL\\Tools\\Console\\Command\\.+Command/'
      - '/^Return type of anonymous function has typehint with deprecated class Doctrine\\DBAL\\Tools\\Console\\Command\\ReservedWordsCommand/'
      - /^Instantiation of deprecated class Doctrine\\ORM\\Tools\\Console\\Command\\.+Command\.$/
      - /^Instantiation of deprecated class Doctrine\\ORM\\Tools\\Console\\Command\\.+Command/
      - /^Instantiation of deprecated class Doctrine\\ORM\\Tools\\Console\\Helper\\EntityManagerHelper/
      - '/^Return type of anonymous function has typehint with deprecated class Doctrine\\ORM\\Tools\\Console\\Command\\.+Command/'
      path: src/RelationalBuilder.php
